FROM registry.access.redhat.com/ubi9/nodejs-22:9.5-1734528986 AS builder

USER root

# Install Yarn
RUN npm install --global yarn

COPY ["package.json", "yarn.lock", "./"]

RUN yarn install --no-progress --non-interactive

ADD . /usr/src/app
WORKDIR /usr/src/app

RUN yarn install --network-timeout 600000 && \
    yarn cache clean

RUN yarn install --no-progress --non-interactive

COPY [".", "."]

RUN yarn build

####################################################################################################

FROM --platform=linux/amd64 registry.redhat.io/ubi9/httpd-24:9.5-1733127463
USER root
RUN chown -R 1001:0 /opt/app-root/src
USER 1001
RUN chmod g+rwx /opt/app-root/src

COPY --from=builder /usr/src/app/ssl.conf /etc/httpd/conf.d
COPY --from=builder /usr/src/app/dist /var/www/html/plugin

CMD run-httpd

LABEL \
    name="openshift-gitops-1/gitops-rhel8-console-plugin" \
    License="Apache 2.0" \
    com.redhat.component="openshift-gitops-console-plugin-container" \
    com.redhat.delivery.appregistry="false" \
    release=${CI_CONTAINER_RELEASE} \
    upstream-vcs-type="git" \
    upstream-version=${CI_UPSTREAM_VERSION} \
    upstream-vcs-ref="${COMMIT_SHA}" \
    summary="Red Hat OpenShift GitOps Console Plugin" \
    maintainer="William Tam <wtam@redhat.com>" \
    io.openshift.tags="openshift,gitops-console-plugin" \
    io.k8s.display-name="Red Hat OpenShift GitOps Console Plugin" \
    io.k8s.description="Red Hat OpenShift GitOps Console Plugin" \
    io.openshift.maintainer.product="Red Hat OpenShift GitOps" \
    io.openshift.maintainer.component="William Tam <wtam@redhat.com>" \
    description="Red Hat OpenShift GitOps Console Plugin"


